appiumURL = http://127.0.0.1:
platformName = Android
androidAutomationName = uiautomator2
androidPackageName = sample
androidAppActivity = sample
androidPlatformVersion = 11
androidEmulator = true
androidDevice = Pixel XL API 30
androidAppLocation = /src/main/resources/freader7.apk
androidUDID = 11223344
iosUDID = 11223344
iOSDevice = Kuch Bhi
iOSAppLocation = /src/main/resources/freader7.ipa
iOSEmulator = false
iOSAutomationName = XCUITTest
iOSPlatformVersion = 14.1